server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /var/www/public;
    client_max_body_size 128m;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        index  index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        include        fastcgi_params;
        fastcgi_param PHP_VALUE "upload_max_filesize=128M \n post_max_size=128M";
    }

}
